# masglobaltest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/controller/: GoogleSearchController.java
src/main/java/pages/: GoogleSearchPage.java
src/main/java/stepsdefinition/: GoogleSearchSteps.java
src/main/java/utility/: BrowserConfiguration.java  Hooks.java  LogRegister.java  SeleniumMethodsHelp.java  Waits.java
src/main/resources/: googlesearch.feature  log4j.properties
src/main/resources/features/: googlesearch.feature
src/test/java/: GoogleSearchTestRunner.java
