plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.0.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
